<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.trivia_futbol.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_firstTriviaFragment"
            app:destination="@id/firstTriviaFragment" />
        <action
            android:id="@+id/action_mainFragment_to_secondTriviaFragment"
            app:destination="@id/secondTriviaFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstTriviaFragment"
        android:name="com.example.trivia_futbol.FirstTriviaFragment"
        android:label="FirstTriviaFragment" >
        <action
            android:id="@+id/action_firstTriviaFragment_to_correctFragment"
            app:destination="@id/correctFragment" />
        <action
            android:id="@+id/action_firstTriviaFragment_to_incorrectFragment"
            app:destination="@id/incorrectFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondTriviaFragment"
        android:name="com.example.trivia_futbol.SecondTriviaFragment"
        android:label="SecondTriviaFragment" >
        <action
            android:id="@+id/action_secondTriviaFragment_to_correctFragment"
            app:destination="@id/correctFragment" />
        <action
            android:id="@+id/action_secondTriviaFragment_to_incorrectFragment"
            app:destination="@id/incorrectFragment" />
    </fragment>
    <fragment
        android:id="@+id/correctFragment"
        android:name="com.example.trivia_futbol.CorrectFragment"
        android:label="CorrectFragment" />
    <fragment
        android:id="@+id/incorrectFragment"
        android:name="com.example.trivia_futbol.IncorrectFragment"
        android:label="IncorrectFragment" />
</navigation>